[accelerator]
num_threads=1
num_chips=1
compression_type = dense

[spatial_arch]
# PE configuration
memory_type = separate
input_size = 24
weight_size = 448
output_size = 48

mac_stationary = weight_stationary
#pe_parameter_order = kbpqcrs

# MAC computation cycle/energy
computation_cycle = 1
computation_energy = 0.56

mac_read_cycle = 1:1:1
mac_read_energy = 0:0:0
mac_write_cycle = 1:1:1
mac_write_energy = 0:0:0
mac_dynamic_power = 0.56

mac_static_power = 0
mac_dynamic_power = 0
mac_line_size = 8:8:8


# Local buffer read/write cycle/energy
lb_read_cycle = 1.0:1.0:1.0
lb_read_energy = 0.18:0.44:0.33
lb_write_cycle = 1.0:1.0:1.0
lb_write_energy = 0.18:0.51:0.33
lb_line_size = 8:8:8

lb_dynamic_power = 0.18:0.44:0.33
lb_static_power = 0.0:0.0:0.0

# transfer cycle between MAC and Local buffer.
transfer_cycle_pe = 1
transfer_energy_pe = 0

# Frequency (MHz) and Bandwidth (MB/sec)
frequency = 200
bandwidth = 8192
bitwidth = 256
line_size = 8:8:8

# PE array configuration
pe_stationary = weight_stationary

# Height and width of PE array
height = 12
width = 14

#exist_temporal_buffer = 1

#PE array read/write cycle/energy
pe_array_read_cycle = 1.0:1.0:1.0
pe_array_read_energy = 0
pe_array_write_cycle = 1.0:1.0:1.0
pe_array_write_energy = 0

# NoC type and unit cycle/energy
noc = bus
noc_cycle = 1
noc_energy = 0

# GLB configuration
[shared]
# Stationary type between GLB and DRAM
stationary_type = output_stationary

# GLB type
memory_type = shared

# GLB buffer size
memory_size = 108

# GLB read/write cycle/energy
read_cycle = 1.0:1.0:1.0
read_energy = 3.06:1.07:3.06
write_cycle = 1.0:1.0:1.0
write_energy = 3.00:0.96:3.00
bypass=0:1:0

dynamic_power = 3.03:1.07:3.03
static_power = 0.0:0.0:0.0

# Transfer cycle/energy between PE array and GLB
transfer_cycle = 1
transfer_energy = 0

# Frequency (MHz) and Bandwidth(MB/sec)
frequency = 200
bandwidth = 8192
bitwidth = 256
line_size = 8:8:8

[multi_chip]

stationary_type = output_stationary

#exist_temporal_buffer = 1
memory_type = shared
memory_size = 108

height = 1
width  = 1

read_cycle = 1.0:1.0:1.0
read_energy = 0.0:0.0:0.0
write_cycle = 1.0:1.0:1.0
write_energy = 0.0:0.0:0.0

static_energy = 0.0:0.0:0.0

frequency = 200
bandwidth = 8192
bitwidth = 256
line_size = 8:8:8

noc = bus
noc_cycle = 1
noc_energy = 0

[dram]

dram_config = DRAM/DDR3_8Gb_x16_1600.ini
output_dir = eyeriss_DRAM

# Memory size in GB
size = 16

read_cycle = 3:3:3
read_energy = 64:64:64

write_cycle = 3:3:3
write_energy = 64:64:64

transfer_cycle = 3
transfer_energy = 0

dynamic_power = 64:64:64
static_power = 0.0:0.0:0.0

# Frequency (MHz) and Bandwidth (MB/sec)
frequency=200
bandwidth=8192
bitwidth= 64
line_size=8:8:8
